<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .one{
            width: 500px;height: 500px;background: pink;
            position: fixed;right: 0 ;bottom: 0;
            /*固定定位*/
            position: relative;
        }
        .two{
            height: 100px;width: 100px;background: blue;
            position: absolute;top: 50%;left: 50%;
            margin-left: -50px; margin-top: -50px;
            z-index: 1;
            opacity: 0.5;
        }
        .three{
            height: 100px;width: 100px;background: red;
            position: absolute;
            top: 50%;left: 50%;
            margin-left: -50px; margin-top: -50px;
        }
        .aaa{
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="two"></div>
    <div class="three">1</div>
    <div class="three">2</div>
    <div class="three">3</div>
    <div class="three">4</div>

</div>
</body>
</html>