<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        .box{
            background: pink;
        }
        .center{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav{
            text-align: center;
            overflow: hidden;
            list-style: none;
            line-height: 40px;
        }
        a{
            text-decoration: none;
            color: #eee;
            font-size: 20px;
        }
        li{
            float: left;
            width: 100px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="center">
        <ul class="nav">
            <li><a href="">首页</a></li>
            <li><a href="">咨询</a></li>
            <li><a href="">联系</a></li>
            <li><a href="">商城</a></li>
        </ul>
    </div>
</div>
</body>
</html>