<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        .box{background: pink;}
        .center{margin-left: auto;margin-right: auto;width: 1000px; }
        li{
            float: left;
            width: 100px;
        }
        ul{
            background: pink;
            list-style: none;
            text-align: center;
            line-height: 50px;
            font-size: 20px;

        }
        ul:after{
            content: "";
            display: table;
            clear: both;
        }
        a{
            text-decoration: none;
            color: white;
            display: block;
        }
        a:hover{
            background: palevioletred;
        }
    </style>
</head>
<body>
<div class="box" >
    <ul class="center">
        <li><a href="">首页</a></li>
        <li><a href="">宝贝</a></li>
        <li><a href="">收藏</a></li>
    </ul>
</div>
</body>
</html>