<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        .box{
            width: 300px;height: 300px;
            background: red;
            position: relative;
        }
        .one{
            z-index: 50;
            width: 50px;height: 50px;
            background: pink;
            position: absolute;
        }
        .two{
            z-index: 100;
            width: 100px;height: 50px;
            background: blue;
            position: absolute;
        }
        .box:hover .one{
            z-index: 200;
        }
        /*z-index 可以设置堆叠，谁的值高谁在上面*/
    </style>
</head>
<body>
<div class="box">
    <div class="one"></div>
    <div class="two"></div>
</div>
</body>
</html>