<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        .search{
            cursor: pointer;
            width: 250px;
            position: relative;
            margin-left: 100px;
        }
        input{
            width: 250px;
            line-height: 50px;
            background: #eee;
            outline: none;
            border: none;
            border-radius: 40px;
            text-indent: 20px;
        }
        span{
            display: block;
            width: 23px;
            height: 23px;
            background: url("images/icon4.png") no-repeat;
            position: absolute;
            top:50%;
            margin-top: -11.5px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="search">
    <input type="text" placeholder="搜索"/>
    <span></span>
</div>
</body>
</html>