<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        div{
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        span{
            display: inline-block;
            background-color: chartreuse;
            width: 100px;
            margin-left: auto;
            margin-right:auto;
        }
        img{
            display: block;
            background-color: pink;
            margin-left: auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
<div></div>
<span>span</span>
<img src="images/icon1.png" alt=""/>

</body>
</html>