<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .one{
            width: 800px;
            height: 250px;
            /*background-color: #ffa700;*/
            /*/!*颜色*!/*/
            /*background-image: url("images/down.jpg");*/
            /*/!*图片*!/*/
            /*background-attachment:scroll;*/
            /*/!*背景固定fixed*!/*/
            /*background-position: center center;*/
            /*/!*坐标*!/*/
            /*background-repeat: no-repeat;*/
            /*重复*/
            background:cyan url("images/down.jpg") no-repeat top center ;
            /*background-size: 100% 100%;*/
        }
    </style>
</head>
<body>
<div class="one">

</div>
</body>
</html>